<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB;

class ApmProvinsi extends Model
{
    protected $table = 'apmprovinsi';
    protected $primaryKey = 'apmprovinsiid';
    public $timestamps = false;

    public static function apmprovinsiById($id)
    {
        return DB::table('apmprovinsi')
            ->select(DB::raw('*'))
            ->where('apmprovinsistatus',$id)
            ->where('apmprovinsistatus',1)
            ->where('apmprovinsilogid')
            ->orderBy('apmprovinsiid', 'ASC');
    }

    public static function year()
    {
        $nYear = Date('Y');
        $sYear = $nYear - 5;

        return DB::table('apmprovinsi')
            ->select(DB::raw(' EXTRACT(YEAR FROM apmprovinsitgl) as tahun'))
            ->whereBetween('apmprovinsitgl', array($sYear.'-01-01', $nYear.'-12-31'))
            ->groupBy('tahun');
    }

    public static function Name()
    {
        return DB::table('apmprovinsi')
            ->select(DB::raw('apmprovinsiname'))
            ->groupBy(array('apmprovinsiname'));
    }
}
